{
	"compilerOptions": {
		"strict": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true
	},
	"include": ["src"]
}
